<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-image: url('235436.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    margin: 0;
    font-family: Arial, sans-serif;
    color: white; 
  }

  .navbar {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.7); 
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
  }

  .navbar a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin: 0 10px;
  }

  a:hover{
    color: orange;

  }

  .navbar a:hover {
    background-color: #575757;
    color: #ffd700; 
  }
 .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.8);
    color: #fff;
    text-align: center;
    padding: 15px 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.3);
  }
</style>
</head>
<body>

<div class="navbar">
  <a href="biem.html">Home</a>
  <a href="biem2.html">News</a>
  <a href="biem3.html">Media</a>
  <a href="biem4.html">Wallpaper</a>
</div>

<div class="footer">
  <p>God to be Glory. All rights reserved.</p>
</div>



</body>
</html> 