<html>
<style>
      @font-face {
  font-family: 'MyCustomFont';
  src: url('njnaruto.ttf') format('truetype');
}

    
    td, tr, th {
        border: 2px solid red;
        color: black;
        background-color: 98Bf64;
        text-align: center;
        font-size: 30px;
        border-radius: 30px;
        border-style: dotted;
        padding: 10px;
    }
    body {
        font-family: Arial;
        color: teal;
        text-align: center;
    }
    table {
        border: 1px solid green;
       
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <h1 style="font-family: MyCustomFont;">MATS IT DEPARTMENT</h1>
    <h3  >SEMI-MIDTERM EXAM</h3>
    <img src="naruto-run.gif" width="100" height="100">
    <table width="80%"> 
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Roll NO</th>
        </tr>
        <tr>
            <td>Biem</td>
            <td>10</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Lawrence</td>
            <td>8</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Arnold</td>
            <td>8</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>