<html>
    <body>
           <div style ="text-align: center; font-family: arial narrow; font-size: 18;">
            <a href = "homepage.html" style=" text-decoration: none; color: black;">Homepage</a>
            <a href = "profilepage.html" style="margin-left: 40px; margin-right: 40px; text-decoration: none; color: black;">Profilepage</a>
            <a href = "autobiography.html" style = "text-decoration: none; color: black;">Autobiography</a>
           </div> 

           <h2 style="text-align: center; font-family: arial narrow;">
            My Autobiography
           </h2>
           <p style="font-family: arial narrow; text-align: center; justify-content: center; margin-right: 150px;margin-left: 150px; line-height: 30px;">
                Hi there I am Biem, I was born here in Davao City on August 8 2006. I hate and love a lot of things, My dream is not a dream because I will make it true.
                I studied elementary at Vicente Hizon, I was a student from grade 1 to 6 on there. I was a student of Holy Cross College of Sasa for 6 years and now I am studying college at MATS and taking the course Information and Technology.
                I love chess and studying. My type of girls are fine shyts and baddies particularly the ones from LPU, MAPUA, SPC and ADDU. I always fumble 11/10 baddies because of financial instability. The biggest regret I have is not investing 1$ in bitcoin on 2006, you what is the biggest regret you have in your life?
<br>



           </p>

           <footer style="margin-top: 50px; padding: 20px 0; border-top: 1px solid #eee; background-color: #f8f8f8;">
            <div style="text-align: center;">
                <p style="margin-bottom: 10px; color: #555; font-family: Arial Narrow;">Connect with me:</p>
    
                <a href="https://github.com/BDSLYNA" style="text-decoration: none; color: #007bff; margin: 0 5px; font-family: Arial Narrow; color: black;">GitHub</a>
                <a href="https://www.instagram.com/si_biem_diay_ni/" style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: #007bff; font-family: Arial Narrow; color: black;">Instagram</a>
                <a href="https://web.facebook.com/BDSL8" style="text-decoration: none; color: #007bff; margin: 0 5px; font-family: Arial Narrow; color: black;">Facebook</a>
                <a href="https://www.tiktok.com/@taesageldi" style="margin-left: 10px; text-decoration: none; color: #007bff; font-family: Arial Narrow; color: black;">Tiktok</a>
    
                
            </div>
        </footer>
            
    </body>
</html>