<html>
    <body>
           <div style ="text-align: center; font-family: arial narrow; font-size: 18;">
            <a  style="text-decoration: none; color: black;">Homepage</a>
            <a href = "profilepage.html" style="margin-left: 40px; margin-right: 40px; text-decoration: none; color: black;">Profilepage</a>
            <a href="autobiography.html" style="text-decoration: none; color: black;"> Autobiography</a>
           </div> 
        <div style="display: flex; justify-content: center; align-items: center; max-width: 900px; margin: 50px auto; padding: 20px; ">
            <div style=" margin-right: 40px; text-align: right;  font-family: 'Arial Narrow', Arial, sans-serif; color: black;font-size: 75px; margin: 0; line-height: 1.1; ">
                <p>
                    Hello I'm Biem <br>
                    I'm an IT
                </p>
            </div>
            <img src="pfp.jpg" alt="Your Profile Picture" style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover; display: block; border: 5px solid #eee; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
        </div>
           <footer style="margin-top: 30px; padding: 5px 0; border-top: 1px solid #eee; background-color: #f8f8f8;">
            <div style="text-align: center;">
                <p style="margin-bottom: 10px; color: #555; font-family: Arial Narrow;">Connect with me:</p>
                <a href="https://github.com/BDSLYNA" style="text-decoration: none; color: #007bff; margin: 0 5px; font-family: Arial Narrow; color: black;">GitHub</a>
                <a href="https://www.instagram.com/si_biem_diay_ni/" style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: #007bff; font-family: Arial Narrow; color: black;">Instagram</a>
                <a href="https://web.facebook.com/BDSL8" style="text-decoration: none; color: #007bff; margin: 0 5px; font-family: Arial Narrow; color: black;">Facebook</a>
                <a href="https://www.tiktok.com/@taesageldi" style="margin-left: 10px; text-decoration: none; color: #007bff; font-family: Arial Narrow; color: black;">Tiktok</a>
            </div>
        </footer>
    </body>
</html>