<html>
    <body>
        <div style="text-align: center; font-family: arial narrow; font-size: 18;">
            <a href="homepage.html" style="text-decoration: none; color: black;">Homepage</a>
            <a href="profilepage.html" style="margin-left: 40px; margin-right: 40px; text-decoration: none; color: black;">Profilepage</a>
            <a href="autobiography.html" style="text-decoration: none; color: black;">Autobiography</a>
        </div> 
        
        <div style="display: flex; justify-content: center; align-items: flex-start; margin-top: 30px;">
            <div style="margin-right: 50px; text-align: center;">
                <img src="pfp.jpg" alt="Your Profile Picture" style="width: 300px; height: 300px; border-radius: 50%; object-fit: cover; border: 5px solid #eee; box-shadow: 0 0 15px rgba(0,0,0,0.1);">
            </div>

            <div style="font-family: Arial Narrow; max-width: 400px;">
                <h2>About Me</h2>
                <p>Hello! I'm Biem Ligan <br>
                    I enjoy exploring new things and constantly learning.</p>
                    

                    
                    <h3>Personal Information</h3>
                <p><strong>Name:</strong> Biem Dominic S. Ligan</p>
                <p><strong>Age:</strong> 18</p>
                <p><strong>Sex:</strong> No thank you</p>
                <p><strong>Status:</strong> Single</p>
                <p><strong>Address:</strong> Lizada Village</p>
                
            </div>
            <div style="margin-left: 50px; font-family: Arial Narrow; font-size: 16px;">
                <h2>Hobbies</h2>
                <p>
                    -Playing video games<br>
                    -Sleeping<br>
                    -Work out<br>
                    -Listening to music <br>
                    -Eating
                </p>
                <h2>Motto</h2>
                <p>I love Computers</p>
                
            </div>
        </div>
        
        <footer style="margin-top: 50px; padding: 20px 0; border-top: 1px solid #eee; background-color: #f8f8f8;">
            <div style="text-align: center;">
                <p style="margin-bottom: 10px; color: #555; font-family: Arial Narrow;">Connect with me:</p>
                <a href="https://github.com/BDSLYNA" style="text-decoration: none; color: black; margin: 0 5px; font-family: Arial Narrow;">GitHub</a>
                <a href="https://www.instagram.com/si_biem_diay_ni/" style="margin-left: 10px; margin-right: 10px; text-decoration: none; color: black; font-family: Arial Narrow;">Instagram</a>
                <a href="https://web.facebook.com/BDSL8" style="text-decoration: none; color: black; margin: 0 5px; font-family: Arial Narrow;">Facebook</a>
                <a href="https://www.tiktok.com/@taesageldi" style="margin-left: 10px; text-decoration: none; color: black; font-family: Arial Narrow;">Tiktok</a>
            </div>
        </footer>
    </body>
</html>